<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- font link -->
    <link href="https://fonts.cdnfonts.com/css/sf-ui-text-2" rel="stylesheet">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>2nd Factor Authentication</title>

</head>

<body>


    <!-- 2nd factor authentication start -->
    <div class="cmn-main-area factor-authentication admin-login-main">
        <div class="logo">Logo here</div>
        <div class="cmn-wrapper">
            <h2 class="cmn-form-title">2nd Factor Authentication</h2>
            <p class="cmn-form-text">Choose method you want to use</p>
            <ul class="nav nav-tabs factor-list" id="factor">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#google-otp">Google OTP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#email-otp">eMail OTP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sms-otp">SMS OTP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#qr-code">With QR-code</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="google-otp">
                    <div class="note-content">
                        Please enter the code generated by your mobile application or security key.
                    </div>
                    <form action="">
                        <div class="form-group">
                            <span class="left-email-icon pwd-icon"><img src="./assets/images/lock-password1.svg"
                                    alt="email icon"></span>
                            <input type="text" placeholder="Authenticate" class="form-control">
                        </div>
                        <div class="authenticate-back-btn-wrapper">
                            <button type="button" class="btn btn-primary btn-block w-100">Authenticate</button>
                            <a href="" class="back-btn">Back to basic login</a>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="email-otp">
                    <div class="note-content mb-3">
                        Please enter the verification code we sent to m**********.com
                    </div>
                    <div class="resent-text mb-4">
                        Did not get the code? <a href="">Resend it</a>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <span class="left-email-icon pwd-icon"><img src="./assets/images/lock-password1.svg"
                                    alt="email icon"></span>
                            <input type="text" placeholder="Authenticate" class="form-control">
                        </div>
                        <div class="authenticate-back-btn-wrapper">
                            <button type="button" class="btn btn-primary btn-block w-100">Authenticate</button>
                            <a href="" class="back-btn">Back to basic login</a>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="sms-otp">
                    <div class="note-content mb-3">
                        Please enter the verification code we sent to +999********8
                        <span class="mobile-icon"><img src="./assets/images/message-phone.png" alt="mobile icon"></span>
                    </div>
                    <div class="resent-text mb-4">
                        Did not get the code? <a href="">Resend it</a>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <span class="left-email-icon pwd-icon"><img src="./assets/images/lock-password1.svg"
                                    alt="email icon"></span>
                            <input type="text" placeholder="Authenticate" class="form-control">
                        </div>
                        <div class="authenticate-back-btn-wrapper">
                            <button type="button" class="btn btn-primary btn-block w-100">Authenticate</button>
                            <a href="" class="back-btn">Back to basic login</a>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="qr-code">
                    <div class="qr-wrapper">
                        <img class="qr-code" src="./assets/images/qr-code.png" alt="qr code">
                    </div>
                    <div class="qr-content">
                        <h6>Login easier!</h6>
                        <p>Generate and Scan the QR code with your App</p>
                    </div>
                    <div class="authenticate-back-btn-wrapper">
                        <button type="button" class="btn btn-primary btn-block w-100 fw-bold">Generate QR code</button>
                        <a href="" class="back-btn ">Back to basic login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            All Rights Reserved &copy; 2024
        </div>
        <div class="bg-shape">
            <img src="./assets/images/bg2.png" alt="bg shape">
        </div>
    </div>
    <!-- 2nd factor authentication end -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#factor .nav-link').click(function () {
                // Remove active class from all tab links
                $('#factor .nav-link').removeClass('active');

                // Add active class to the clicked tab link
                $(this).addClass('active');

                var target = $(this).attr('href');
                $('.tab-pane').hide();
                $(target).fadeIn();
                return false;
            });
        });
    </script>
</body>

</html>