<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- font link -->
    <link href="https://fonts.cdnfonts.com/css/sf-ui-text-2" rel="stylesheet">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Neo admin login</title>

</head>

<body>


    <!-- neo admin login start -->
    <div class="cmn-main-area admin-login-main">
        <div class="logo">Logo here</div>
        <div class="cmn-wrapper">
            <h2 class="cmn-form-title">Neo Admin Login</h2>
            <form action="">
                <div class="form-group">
                    <span class="left-email-icon"><img src="./assets/images/email-2.svg" alt="email icon"></span>
                    <input type="text" placeholder="Email Address" class="form-control">
                    <span class="right-info-icon"><img src="./assets/images/info-circle.svg" alt="info circle"></span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <div class="form-group">
                    <span class="left-email-icon pwd-icon"><img src="./assets/images/lock-password1.svg"
                            alt="email icon"></span>
                    <input type="password" placeholder="Password" class="form-control">
                    <img class="keyboard-icon" src="./assets/images/keyboard.svg" alt="keyboard icon">
                    <span class="right-info-icon">
                        <img src="./assets/images/info-circle.svg" alt="info circle">
                    </span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-primary btn-block w-100">Log in</button>
                </div>
            </form>
            <div class="other-method-wrapper">
                <div class="other-text">OTHER OPERATIONS</div>
                <div class="pwd-tips-wrapper">
                    <div class="left-pwd-content">
                        <a href="">
                            <img src="./assets/images/lock-password2.svg" alt="lock icon">
                            <p>You Forgot your password?</p>
                        </a>
                    </div>
                    <div class="right-tips-content">
                        <a href="">
                            <img src="./assets/images/info-circle.svg" alt="info circle icon">
                            <p>Login Security Tips</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            All Rights Reserved &copy; 2024
        </div>
        <div class="bg-shape">
            <img src="./assets/images/bg2.png" alt="bg shape">
        </div>
    </div>
    <!-- neo admin login end -->


</body>

</html>