<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- font link -->
    <link href="https://fonts.cdnfonts.com/css/sf-ui-text-2" rel="stylesheet">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Neo admin login</title>

</head>

<body>


    <!-- neo admin login start -->
    <div class="cmn-main-area admin-login-main">
        <div class="logo">Logo here</div>
        <div class="cmn-wrapper">
            <h2 class="cmn-form-title">Neo Admin Login</h2>
            <form action="">
                <div class="form-group">
                    <span class="left-email-icon"><img src="./assets/images/email-2.svg" alt="email icon"></span>
                    <input type="text" placeholder="Email Address" class="form-control">
                    <span class="right-info-icon"><img src="./assets/images/info-circle.svg" alt="info circle"></span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <div class="form-group">
                    <span class="left-email-icon pwd-icon"><img src="./assets/images/lock-password1.svg"
                            alt="email icon"></span>
                    <input type="password" placeholder="Password" class="form-control use-keyboard-input"
                        data-open-keyboard="false">
                    <img class="keyboard-icon" id="keyboard-icon" src="./assets/images/keyboard.svg"
                        alt="keyboard icon">

                    <span class="right-info-icon">
                        <img src="./assets/images/info-circle.svg" alt="info circle">
                    </span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-primary btn-block w-100">Log in</button>
                </div>
            </form>
            <div class="other-method-wrapper">
                <div class="other-text">OTHER OPERATIONS</div>
                <div class="pwd-tips-wrapper">
                    <div class="left-pwd-content">
                        <a href="">
                            <img src="./assets/images/lock-password2.svg" alt="lock icon">
                            <p>You Forgot your password?</p>
                        </a>
                    </div>
                    <div class="right-tips-content">
                        <a href="">
                            <img src="./assets/images/info-circle.svg" alt="info circle icon">
                            <p>Login Security Tips</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            All Rights Reserved &copy; 2024
        </div>
        <div class="bg-shape">
            <img src="./assets/images/bg2.png" alt="bg shape">
        </div>
    </div>
    <!-- neo admin login end -->

    <!-- keyboard script start -->
    <script>
        // Function to get the position of the input element
        function getInputPosition() {
            const inputElement = document.querySelector('.use-keyboard-input');
            const inputRect = inputElement.getBoundingClientRect();
            const position = {
                x: inputRect.left,
                y: inputRect.top
            };
            return position;
        }

        // Function to update input position on screen resize
        function updateInputPosition() {
            const inputPosition = getInputPosition();
            const xpos = inputPosition.x;
            const ypos = inputPosition.y;
            const keyboards = document.querySelectorAll('.keyboard');
            if (keyboards) {
                keyboards.forEach(keyboard => {
                    let offset = 40; // Default offset
                    if (window.innerWidth < 1600) {
                        offset = 30; // Adjusted offset for screen width under 1600
                    }
                    keyboard.style.left = `${xpos - offset}px`;
                    keyboard.style.top = `${ypos + 65}px`;

                });
            }

        }


        // Event listener for screen resize
        window.addEventListener('resize', updateInputPosition);

        // Initial call to update input position
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(updateInputPosition, 100); // Call after 100 milliseconds

        });


        const Keyboard = {
            elements: {
                main: null,
                keysContainer: null,
                keys: []
            },

            eventHandlers: {
                oninput: null,
                onclose: null
            },

            properties: {
                value: "",
                capsLock: false
            },
            init() {
                // Create main elements
                this.elements.main = document.createElement("div");
                this.elements.keysContainer = document.createElement("div");

                // Setup main elements
                this.elements.main.classList.add("keyboard", "keyboard--hidden");
                this.elements.keysContainer.classList.add("keyboard__keys");
                this.elements.keysContainer.appendChild(this._createKeys());

                this.elements.keys = this.elements.keysContainer.querySelectorAll(".keyboard__key");

                // Add to DOM
                this.elements.main.appendChild(this.elements.keysContainer);
                document.body.appendChild(this.elements.main);

                // Automatically use keyboard for elements with .use-keyboard-input
                document.querySelectorAll(".use-keyboard-input").forEach(element => {
                    if (!element.classList.contains("use-keyboard-input")) {
                        element.addEventListener("focus", () => {
                            this.open(element.value, currentValue => {
                                element.value = currentValue;
                            });
                        });
                    }
                });
            },

            open(initialValue, oninput, onclose) {
                this.properties.value = initialValue || "";
                this.eventHandlers.oninput = oninput;
                this.eventHandlers.onclose = onclose;
                this.elements.main.classList.remove("keyboard--hidden");

                // Set focus to the input field if it exists
                const inputField = document.querySelector(".use-keyboard-input");
                if (inputField) {
                    inputField.focus();
                }
            },

            close() {
                this.properties.value = "";
                // Reset event handlers
                this.eventHandlers.oninput = null;
                this.eventHandlers.onclose = null;
                this.elements.main.classList.add("keyboard--hidden");
            },

            _createKeys() {
                const fragment = document.createDocumentFragment();
                const keyLayout = [
                    "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "backspace",
                    "q", "w", "e", "r", "t", "y", "u", "i", "o", "p",
                    "caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", "enter",
                    "done", "z", "x", "c", "v", "b", "n", "m", ",", ".", "?",
                    "~", "#", "@", "!", ";", ":", "/", "-", "*", "%", "$",
                    "^", "&", "*", "space"
                ];

                // Creates HTML for an icon
                const createIconHTML = (icon_name) => {
                    return `<i class="material-icons">${icon_name}</i>`;
                };

                keyLayout.forEach(key => {
                    const keyElement = document.createElement("button");
                    const insertLineBreak = ["backspace", "p", "enter", "?"].indexOf(key) !== -1;

                    // Add attributes/classes
                    keyElement.setAttribute("type", "button");
                    keyElement.classList.add("keyboard__key");

                    switch (key) {
                        case "backspace":
                            keyElement.classList.add("keyboard__key--wide");
                            keyElement.innerHTML = createIconHTML("backspace");

                            keyElement.addEventListener("click", () => {
                                this.properties.value = this.properties.value.substring(0, this.properties.value.length - 1);
                                this._triggerEvent("oninput");
                            });

                            break;

                        case "caps":
                            keyElement.classList.add("keyboard__key--wide", "keyboard__key--activatable");
                            keyElement.innerHTML = createIconHTML("keyboard_capslock");

                            keyElement.addEventListener("click", () => {
                                this._toggleCapsLock();
                                keyElement.classList.toggle("keyboard__key--active", this.properties.capsLock);
                            });

                            break;

                        case "enter":
                            keyElement.classList.add("keyboard__key--wide");
                            keyElement.innerHTML = createIconHTML("keyboard_return");

                            keyElement.addEventListener("click", () => {
                                this.properties.value += "\n";
                                this._triggerEvent("oninput");
                            });

                            break;

                        case "space":
                            keyElement.classList.add("keyboard__key--extra-wide");
                            keyElement.innerHTML = createIconHTML("space_bar");

                            keyElement.addEventListener("click", () => {
                                this.properties.value += " ";
                                this._triggerEvent("oninput");
                            });

                            break;

                        case "done":
                            keyElement.classList.add("keyboard__key--wide", "keyboard__key--dark");
                            keyElement.innerHTML = createIconHTML("check_circle");

                            keyElement.addEventListener("click", () => {
                                this.close();
                                this._triggerEvent("onclose");
                            });

                            break;

                        default:
                            keyElement.textContent = key.toLowerCase();

                            keyElement.addEventListener("click", () => {
                                this.properties.value += this.properties.capsLock ? key.toUpperCase() : key.toLowerCase();
                                this._triggerEvent("oninput");
                            });

                            break;
                    }

                    fragment.appendChild(keyElement);

                    if (insertLineBreak) {
                        fragment.appendChild(document.createElement("br"));
                    }
                });

                return fragment;
            },

            _triggerEvent(handlerName) {
                if (typeof this.eventHandlers[handlerName] == "function") {
                    this.eventHandlers[handlerName](this.properties.value);
                }
            },

            _toggleCapsLock() {
                this.properties.capsLock = !this.properties.capsLock;

                for (const key of this.elements.keys) {
                    if (key.childElementCount === 0) {
                        key.textContent = this.properties.capsLock ? key.textContent.toUpperCase() : key.textContent.toLowerCase();
                    }
                }
            },

            open(initialValue, oninput, onclose) {
                this.properties.value = initialValue || "";
                this.eventHandlers.oninput = oninput;
                this.eventHandlers.onclose = onclose;
                this.elements.main.classList.remove("keyboard--hidden");
            },

            close() {
                this.properties.value = "";
                this.eventHandlers.oninput = oninput;
                this.eventHandlers.onclose = onclose;
                this.elements.main.classList.add("keyboard--hidden");
            }
        };

        window.addEventListener("DOMContentLoaded", function () {
            Keyboard.init();
        });


    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            Keyboard.init();

            const keyboardIcon = document.getElementById("keyboard-icon");
            const inputField = document.querySelector(".use-keyboard-input");

            // Event listener to toggle keyboard visibility when the icon is clicked
            keyboardIcon.addEventListener("click", function () {
                if (Keyboard.elements.main.classList.contains("keyboard--hidden")) {
                    inputField.focus(); // Focus the input field
                    Keyboard.open(inputField.value, currentValue => {
                        inputField.value = currentValue;
                    });
                } else {
                    Keyboard.close();
                }
            });
            var keyboardWrapper = $(".button-wrapper").detach();
            $(".button-wrapper").append(keyboardWrapper);
        });



    </script>

    <!-- keyboard script end -->

</body>

</html>