<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon link -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- font link -->
    <link href="https://fonts.cdnfonts.com/css/sf-ui-text-2" rel="stylesheet">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Reset forgotten password</title>

</head>

<body>


    <!-- Reset forgotten password start -->
    <div class="cmn-main-area">
        <div class="logo">Logo here</div>
        <div class="cmn-wrapper">
            <h2 class="cmn-form-title">Reset Forgotten Password</h2>
            <p class="content">Please enter the details below <br> to request a new password</p>
            <form action="">
                <div class="form-group">
                    <span class="left-email-icon"><img src="./assets/images/email-icon.svg" alt="email icon"></span>
                    <input type="text" placeholder="Email Address" class="form-control">
                    <span class="right-info-icon"><img src="./assets/images/info-circle.svg" alt="info circle"></span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <label for="" class="phone-text">Phone Number</label>
                <div class="form-group">
                    <span class="left-email-icon">+999</span>
                    <input type="text" placeholder="6-------" class="form-control">
                    <span class="right-info-icon"><img src="./assets/images/info-circle.svg" alt="info circle"></span>
                    <div class="info-hover-content">
                        The mobile phone number you can use to that beloges to your account (which you provided when
                        registered)
                    </div>
                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-primary">Send me by email</button>
                    <button type="button" class="btn btn-primary">Send me by Mobile</button>
                </div>
            </form>
            <div class="return-text"><a href="">Return to Login</a></div>
        </div>
        <div class="copyright-text">
            All Rights Reserved &copy; 2024
        </div>
        <div class="bg-shape">
            <img src="./assets/images/bg2.png" alt="bg shape">
        </div>
    </div>
    <!-- Reset forgotten password end -->


</body>

</html>