* {
  box-sizing: border-box;
}

body {
  font-family: "SF UI Text", sans-serif;
  color: #001600;
}

span,
a,
sup,
sub {
  display: inline-block;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #001600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "SF UI Text", sans-serif;
  color: #3b3c4a;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.custom-container {
  max-width: 1320px;
  margin-inline: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bg-shape {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.bg-shape img {
  width: 100%;
  height: 100vh;
}

.cmn-main-area {
  padding-top: 120px;
  overflow-x: hidden;
}
@media (max-width: 1440px) {
  .cmn-main-area {
    padding-top: 100px;
  }
}
@media (max-width: 1200px) {
  .cmn-main-area {
    padding-top: 70px;
  }
}
@media (max-width: 992px) {
  .cmn-main-area {
    padding-top: 80px;
    padding-inline: 20px;
  }
}
@media (max-width: 500px) {
  .cmn-main-area {
    padding-top: 20px;
    padding-top: 40px;
  }
}
.cmn-main-area .logo {
  text-align: center;
  margin-bottom: 32px;
  max-width: 150px;
  margin-inline: auto;
  position: relative;
  color: #eee800;
  z-index: 3;
}
.cmn-main-area .logo img {
  max-width: 150px;
}
.cmn-main-area .copyright-text {
  position: relative;
  z-index: 3;
  text-align: center;
  padding-top: 110px;
  font-size: 15px;
  color: #888;
  padding-bottom: 40px;
}
@media (max-width: 1600px) {
  .cmn-main-area .copyright-text {
    padding-top: 70px;
  }
}

.cmn-wrapper {
  max-width: 450px;
  margin-inline: auto;
  padding: 40px;
  padding-bottom: 80px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.0901960784);
  position: relative;
  z-index: 3;
}
@media (max-width: 1600px) {
  .cmn-wrapper {
    max-width: 400px;
    padding: 30px;
    padding-bottom: 80px;
  }
}
@media (max-width: 500px) {
  .cmn-wrapper {
    max-width: 400px;
    padding: 30px 20px;
    padding-bottom: 80px;
  }
}
.cmn-wrapper .cmn-form-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 1600px) {
  .cmn-wrapper .cmn-form-title {
    font-size: 24px;
  }
}
@media (max-width: 400px) {
  .cmn-wrapper .cmn-form-title {
    font-size: 22px;
  }
}
.cmn-wrapper .content {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 400px) {
  .cmn-wrapper .content {
    font-size: 14px;
  }
}
.cmn-wrapper input.form-control {
  position: relative;
  height: 50px;
  padding-left: 60px;
  padding-right: 55px;
  box-shadow: none;
  color: #001600;
  font-weight: 500;
  font-size: 14px;
}
.cmn-wrapper input.form-control:focus {
  border-color: #318fe6;
  outline: 0;
}
.cmn-wrapper .phone-text {
  font-size: 14px;
  margin-bottom: 2px;
  font-weight: 500;
  padding-left: 50px;
}
.cmn-wrapper .form-group {
  position: relative;
  margin-bottom: 20px;
}
.cmn-wrapper .left-email-icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  z-index: 1;
  background-color: #fea900;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.cmn-wrapper .left-email-icon img {
  width: 24px;
  height: 24px;
}
.cmn-wrapper .right-info-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: help;
}
.cmn-wrapper .right-info-icon img {
  width: 22px;
  height: 22px;
}
.cmn-wrapper .info-hover-content {
  position: absolute;
  right: -195px;
  bottom: -90px;
  width: 270px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1.4;
  background-color: #318fe6;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: all ease 0.3s;
}
@media (max-width: 767px) {
  .cmn-wrapper .info-hover-content {
    right: 0px;
  }
}
.cmn-wrapper .info-hover-content::before {
  position: absolute;
  content: "";
  top: -19px;
  left: 13%;
  width: 20px;
  height: 20px;
  -webkit-clip-path: polygon(50% 57%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 57%, 0% 100%, 100% 100%);
  background: #318fe6;
}
@media (max-width: 767px) {
  .cmn-wrapper .info-hover-content::before {
    right: 8%;
    left: auto;
  }
}
.cmn-wrapper .button-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 65px;
  padding-bottom: 40px;
}
@media (max-width: 430px) {
  .cmn-wrapper .button-wrapper {
    gap: 10px;
  }
}
.cmn-wrapper .button-wrapper button {
  padding: 12px 18px;
}
@media (max-width: 1600px) {
  .cmn-wrapper .button-wrapper button {
    padding: 12px 18px;
    font-size: 14px;
  }
}
@media (max-width: 430px) {
  .cmn-wrapper .button-wrapper button {
    padding: 12px 15px;
  }
}
@media (max-width: 390px) {
  .cmn-wrapper .button-wrapper button {
    padding: 12px 8px;
  }
}
.cmn-wrapper .return-text {
  padding-left: 4px;
}
.cmn-wrapper .return-text a {
  font-size: 15px;
  color: #007bfc;
  text-decoration: underline;
}

.right-info-icon:hover + .info-hover-content {
  opacity: 1 !important;
  visibility: visible !important;
}

.admin-login-main .cmn-form-title {
  margin-bottom: 40px;
}
.admin-login-main .left-email-icon {
  background-color: transparent;
}
.admin-login-main .left-email-icon.pwd-icon img {
  height: 20px;
}
.admin-login-main .right-info-icon {
  right: 60px;
}
@media (max-width: 991px) {
  .admin-login-main .right-info-icon {
    right: 20px;
  }
}
.admin-login-main .keyboard-icon {
  width: 45px;
  height: 50px;
  border: 1px solid #001600;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 5px;
  bottom: 0;
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  z-index: 991;
}
@media (max-width: 991px) {
  .admin-login-main .keyboard-icon {
    display: none;
  }
}
.admin-login-main input.form-control {
  padding-left: 48px;
  padding-right: 90px;
}
@media (max-width: 991px) {
  .admin-login-main input.form-control {
    padding-right: 55px;
  }
}
.admin-login-main .button-wrapper {
  padding-bottom: 20px;
}
.admin-login-main .cmn-wrapper {
  padding-bottom: 70px;
}

.other-method-wrapper {
  text-align: center;
  overflow-x: hidden;
}
.other-method-wrapper .other-text {
  position: relative;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  color: #888;
  font-weight: 500;
}
.other-method-wrapper .other-text::before, .other-method-wrapper .other-text::after {
  position: absolute;
  content: "";
  left: -110px;
  top: 50%;
  width: 90px;
  height: 1px;
  background-color: #888;
}
.other-method-wrapper .other-text::after {
  left: auto;
  right: -110px;
}
.other-method-wrapper .pwd-tips-wrapper {
  display: flex;
  align-items: center;
  max-width: 350px;
  margin-top: 30px;
  margin-inline: auto;
  justify-content: center;
  gap: 30px;
}
.other-method-wrapper .left-pwd-content,
.other-method-wrapper .right-tips-content {
  max-width: 130px;
}
.other-method-wrapper .left-pwd-content img,
.other-method-wrapper .right-tips-content img {
  width: 45px;
  height: 45px;
  background-color: #f0f4fd;
  padding: 10px;
  border-radius: 5px;
}
.other-method-wrapper .left-pwd-content a,
.other-method-wrapper .right-tips-content a {
  color: #0b5ed7;
}
.other-method-wrapper .left-pwd-content p,
.other-method-wrapper .right-tips-content p {
  line-height: 1.3;
  margin: 0;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
}

.factor-authentication .cmn-form-title {
  font-weight: 800;
  margin-bottom: 7px;
}
.factor-authentication .cmn-form-text {
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}
.factor-authentication .cmn-wrapper {
  max-width: 500px;
}
.factor-authentication .factor-list {
  margin-bottom: 40px;
  border: none;
}
.factor-authentication .factor-list a {
  border: none;
  font-size: 14px;
  transition: all ease 0.3s;
  border-radius: 20px;
  padding: 4px 12px;
  font-weight: 500;
  color: #001600;
}
@media (max-width: 500px) {
  .factor-authentication .factor-list a {
    font-size: 12px;
    padding: 3px 9px;
    font-weight: 600;
  }
}
.factor-authentication .factor-list a.active {
  background-color: #007bfc;
  color: #fff;
}
.factor-authentication .authenticate-back-btn-wrapper {
  text-align: center;
  margin-top: 30px;
}
.factor-authentication .authenticate-back-btn-wrapper button {
  padding: 12px 18px;
}
@media (max-width: 1600px) {
  .factor-authentication .authenticate-back-btn-wrapper button {
    padding: 12px 18px;
    font-size: 14px;
  }
}
@media (max-width: 430px) {
  .factor-authentication .authenticate-back-btn-wrapper button {
    padding: 12px 15px;
  }
}
@media (max-width: 390px) {
  .factor-authentication .authenticate-back-btn-wrapper button {
    padding: 12px 8px;
  }
}
.factor-authentication .authenticate-back-btn-wrapper .back-btn {
  margin-top: 15px;
  padding: 5px;
  color: #007bfc;
}
.factor-authentication .resent-text {
  font-size: 14px;
  text-align: end;
  color: #001600;
  font-weight: 500;
}
.factor-authentication .resent-text a {
  color: #007bfc;
  text-decoration: underline;
}
.factor-authentication .qr-wrapper {
  text-align: center;
}
.factor-authentication .qr-code {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-inline: auto;
  text-align: center;
}
.factor-authentication .qr-content {
  text-align: center;
  margin-top: 15px;
}
.factor-authentication .qr-content h6 {
  font-weight: 700;
  margin-bottom: 15px;
}
.factor-authentication .qr-content p {
  font-size: 14px;
  font-weight: 500;
}

.tab-content .tab-pane {
  opacity: 1;
}

.note-content {
  padding: 20px;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 22, 0, 0.1843137255);
  margin-block: 40px;
  color: #007bfc;
  position: relative;
}
@media (max-width: 500px) {
  .note-content {
    font-size: 15px;
  }
}
.note-content .mobile-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.note-content .mobile-icon img {
  width: 40px;
  height: 40px;
}
@media (max-width: 500px) {
  .note-content .mobile-icon img {
    height: 32px;
  }
}
.note-content::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #007bfc;
}

.keyboard {
  position: fixed;
  width: 450px;
  padding: 5px 0;
  background: #0a52bb;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: bottom 0.4s;
  z-index: 333;
  transition: all ease 0.3s;
}
@media (max-width: 1600px) {
  .keyboard {
    width: 400px;
  }
}
@media (max-width: 991px) {
  .keyboard {
    display: none;
  }
}

.keyboard--hidden {
  opacity: 0;
  visibility: hidden;
}

.keyboard__keys {
  text-align: center;
}

.keyboard__key {
  height: 28px;
  width: 6%;
  max-width: 90px;
  margin: 3px;
  border-radius: 4px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.keyboard__key:active {
  background: rgba(255, 255, 255, 0.12);
}

.keyboard__key--wide {
  width: 12%;
}

.keyboard__key--extra-wide {
  width: 36%;
  max-width: 500px;
}

.keyboard__key--activatable::after {
  content: "";
  top: 10px;
  right: 10px;
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.keyboard__key--active::after {
  background: #08ff00;
}

.keyboard__key--dark {
  background: rgba(0, 0, 0, 0.25);
}

.material-icons {
  font-size: 18px;
}